<div class="container-fluid">
    <section class="container">
        <h1>{{'register.title' | translate}}</h1>
        <ng-template [ngIf]="!submitted" [ngIfElse]="loading">

            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{{'register.firstname' | translate}}</label>
                            <input type="text" formControlName="firstName" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">{{'register.firstnameReq' | translate}}</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>{{'register.lastname' | translate}}</label>
                            <input type="text" formControlName="lastName" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">{{'register.lastnameReq' | translate}}</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>{{'shared.email' | translate}}</label>
                            <input type="text" formControlName="email" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required">{{'shared.emailReq' | translate}}</div>
                                <div *ngIf="f.email.errors.email">{{'shared.emailValid' | translate}}</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>{{'shared.password' | translate}}</label>
                            <input type="password" formControlName="password" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">{{'shared.passwordReq' | translate}}</div>
                                <div *ngIf="f.password.errors.minlength">{{'shared.passwordLen' | translate}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="dark-grey">{{'register.terms' | translate}}</h3>
                        <p>
                            {{'register.terms-understanding' | translate}}
                        </p>
                        <p>
                            {{'register.terms-paragraphOne' | translate}}
                        </p>
                        <p>
                            {{'register.terms-paragraphTwo' | translate}}
                        </p>

                        <button type="submit" name="btn_registerbtn" class="btn btn-primary">{{'register.registerButton' | translate}}</button>
                        <a class="nav-item nav-link" [routerLink]="['/login']">{{'register.yesAccount' | translate}}</a>

                    </div>
                </div>
                <p class="text-danger">
                     {{errorText}}
                 </p>
            </form>
        </ng-template>
        <ng-template #loading>
            <app-load-icon></app-load-icon>
        </ng-template>
    </section>
</div>
