<div class="row justify-content-center">
  <div
    class="login-form"
    [className]="
      routeToDashboard
        ? 'col-11 col-xs-10 col-sm-8 col-md-6 col-lg-5 col-xl-3'
        : 'col-12'
    "
  >
    <h1>Login</h1>
    <ng-template [ngIf]="!submitted" [ngIfElse]="loading">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>{{ "shared.email" | translate }}</label>
          <input
            type="text"
            formControlName="email"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
          />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">
              {{ "shared.emailReq" | translate }}
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>{{ "shared.password" | translate }}</label>
          <input
            type="password"
            formControlName="password"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
          />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">
              {{ "shared.passwordReq" | translate }}
            </div>
            <div *ngIf="f.password.errors.minlength">
              {{ "shared.passwordLen" | translate }}
            </div>
          </div>
        </div>
        <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="Check1">
        <label class="form-check-label" for="Check1">Remember me?</label>
    </div> -->
        <a class="nav-item nav-link" name="btn_register" [routerLink]="['/register']">{{
          "login.noAccount" | translate
        }}</a>
        <button type="submit" class="btn btn-primary" name="btn_login">
          {{ "login.submit" | translate }}
        </button>

        <ng-template [ngIf]="errorText">
          <div class="alert alert-danger" role="alert">
            {{ errorText }}
          </div>
        </ng-template>
      </form>
    </ng-template>
    <ng-template #loading>
      <app-load-icon></app-load-icon>
    </ng-template>
  </div>
</div>
