<div class="card">
  <img src="{{ asset.photoUrl }}" alt="{{ asset.name }}" />
  <div class="card-body">
    <h5 class="card-title">{{ asset.name }}</h5>
    <table class="price-table">
      <tr>
        <td>{{'assets.price' | translate}}</td>
        <td>&euro;{{ asset.price }}</td>
      </tr>
      <tr *ngFor="let accessory of selectedAccessories">
        <td>{{ accessory.name }}</td>
        <td>&euro;10</td>
      </tr>
    </table>
  </div>
  <hr />
  <div class="card-body">
    <h5 id="order_totalpm">
      {{'order.totalpm' | translate}} &euro;{{ asset.price + selectedAccessories.length * 10 }}
    </h5>
  </div>
  <hr />
  <div class="card-body">
    <table class="">
      <tr>
        <td class="checkmark"><p>&#10004;</p></td>
        <td>
          <p>
            {{'order.GDPR' | translate}}
          </p>
        </td>
      </tr>
    </table>
  </div>
</div>
