<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" id="btn_home" [routerLink]="['/']">Mobility Rentals</a>
    <a class="nav-item nav-link active" [routerLink]="['/']">{{'header.home' | translate}}</a>
    <a class="nav-item nav-link" [routerLink]="['/about']">{{'header.about' | translate}}</a>
    <a class="nav-item nav-link" [routerLink]="['/assets']">{{'header.search' | translate}}</a>
    <ng-template [ngIf]="!checkState()">
      <a class="nav-item nav-link" [routerLink]="['/login']">{{'header.login' | translate}}</a>
    </ng-template>
    <ng-template [ngIf]="checkState()">
      <a class="nav-item nav-link" [routerLink]="['/account']">{{'header.myaccount' | translate}}</a>
      <a class="nav-item nav-link" [routerLink]="['/login']" (click)="Logout()">{{'header.logout' | translate}}</a>
    </ng-template>

	<li class="nav-item dropdown" name="countrydd">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span>{{'header.country' | translate}}</a>
        <div class="dropdown-menu" aria-labelledby="dropdown09">
          <a class="dropdown-item" name="countrydden" (click)="useLanguage('en-us')"><span src="../../../assets/united-kingdom.png" class="flag-icon flag-icon-fr"> </span>{{'header.english' | translate}}</a>
          <a class="dropdown-item" name="countryddnl" (click)="useLanguage('nl-nl')"><span class="flag-icon flag-icon-it"> </span>{{'header.dutch' | translate}}</a>
          <a class="dropdown-item" name="countryddes" (click)="useLanguage('es-es')"><span class="flag-icon flag-icon-it"> </span>{{'header.spanish' | translate}}</a>
        </div>
      </li>
  </div>
</nav>
