<div class="container">
  <div class="row">
    <div class="col-4">
      <div class="container">
        <div class="row">
          <div id="total-tasks-completed" class="col-6">
            <h3>{{ completedCount }}</h3>
            <p>Tasks completed</p>
          </div>
          <div id="total-tasks-open" class="col-6">
            <h3>{{ openCount }}</h3>
            <p>Open tasks</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-8">
      <div class="container">
        <input
          type="radio"
          class="taskFilter"
          id="allTasks"
          name="filterAll"
          (click)="getAllTasks()"
          checked
        /><label for="allTasks">All tasks</label>
        <input
          type="radio"
          class="taskFilter"
          id="openTasks"
          name="filterOpen"
          (click)="getOpenTasks()"
        /><label for="openTasks">Open tasks</label>
        <input
          type="radio"
          class="taskFilter"
          id="completedTasks"
          name="filterCompleted"
          (click)="getClosedTasks()"
        /><label for="completedTasks">Completed tasks</label>
        <app-task-list [taskList]="taskList"> </app-task-list>
      </div>
    </div>
    <div class="col-12">
      <app-quotation-request [subAssignments]="subAssignments">
      </app-quotation-request>
    </div>
  </div>
</div>
