version: "3.4"

services:
  mobilityrental.assetservice:
    image: enes1/mobilityrentalassetservice
    build:
      context: .
      dockerfile: MobilityRental.AssetService/Dockerfile

  mobilityrental.accountservice:
    image: enes1/mobilityrentalaccountservice
    build:
      context: .
      dockerfile: MobilityRental.AccountService/Dockerfile

  mobilityrental.apigateway:
    image: enes1/mobilityrentalapigateway
    build:
      context: .
      dockerfile: APIGateway/Dockerfile

  mobilityrental.orderservice:
    image: enes1/mobilityrentalorderservice
    build:
      context: .
      dockerfile: MobilityRental.OrderService/Dockerfile
  mobilityrental.assignmentservice:
    image: enes1/mobilityrentalassignmentservice
    build:
      context: .
      dockerfile: MobilityRental.TaskService/Dockerfile

  mobilityrental.integrationservice:
    image: enes1/mobilityrentalintegrationservice
    build:
      context: .
      dockerfile: IntegrationService/Dockerfile
