<div class="container">
    <div class="row">
        <ng-template [ngIf]="!order" [ngIfElse]="Order">
            <app-load-icon></app-load-icon>
        </ng-template>
        <ng-template #Order>
            <div class="container col-12">
                <div class="row">
                    <div class="col-12">
                        <h1>Thank you for your order</h1>
                    </div>
                    <div class="col-lg-6 col-12">
                        <ul class="list-group">
                            <p id="order_id"><b>Order id:</b> {{order.id}}</p>
                            <p scope="col"><b>{{'account.orderslist.orderdate' | translate}}</b>
                                {{ order.orderDate | date:'medium'}}</p>
                            <p scope="col"><b>{{'account.orderslist.start' | translate}}</b>
                                {{'account.orderslist.start' | translate}} {{order.startDate | date:'mediumDate'}} </p>
                            <p scope="col"><b>{{'account.orderslist.end' | translate}}</b>
                                {{'account.orderslist.end' | translate}} {{order.endDate | date:'mediumDate'}} </p>
                            <p scope="col"><b>{{'account.orderslist.delivery' | translate}}</b> <input type="checkbox"
                                    disabled checked="{{order.deliver}}"></p>

                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <h2>Personal information</h2>
                        <p>{{order.personalInformation.name}}</p>
                        <p>{{order.personalInformation.email}}</p>
                        <p>{{order.personalInformation.address}}</p>
                        <p>{{order.personalInformation.zipcode}} - {{order.personalInformation.city}}</p>
                    </div>
                    <div class="col-12">
                        <app-asset currentId="{{order.assetId}}"></app-asset>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
    <input class="btn btn-secondary" [routerLink]="['/account/orders/']" value="{{'buttons.back' | translate}}" />
</div>
