{
	"buttons":{
		"confirm": "Confirm",
		"cancel": "Cancel",
		"delete": "Delete",
		"back": "Back"
	},
	"asset": {
		"description": "Description: {{description}}",
		"price": "Price: {{price}}",
		"serial": "Serial: {{serial}}",
		"serialnr": "Serial number: {{serial}}",
		"type": "Type: {{type}}",
		"order": "Order",
		"optionalaccess": "Optional accessories",
		"specs": "Specifications"
	},
	"assets": {
		"brand": "Brand",
		"price": "Price",
		"searchButton": "Search",
		"searchTerm": "Searchterm",
		"type": "Type"
	},
	"error": {
		"500": "Internal server error",
		"404-header": "Not Found",
		"404-homepage": "Go to homepage",
		"404-message": "Sorry, but the page you are looking for can't be found, has been removed or the name has changed."
	},
	"header": {
		"about": "About",
		"myaccount": "My Account",
		"asset": "Asset",
		"country": "Country",
		"dutch": "Dutch",
		"english": "English",
		"home": "Homepage",
		"logout": "Logout",
		"login": "Login",
		"order": "Order",
		"search": "Search",
		"spanish": "Spanish"
	},
	"home": {
		"sloganSecondHeader": "Look at our lease specials!",
		"sloganTitle": "One of our slogans",
    "buttonView": "View"
	},
	"login": {
		"noAccount": "No account yet? Register here!",
		"submit": "Login"
	},
	"order": {
		"GDPR": "Your personal information will stay private (according to the GDPR laws).",
		"accessories": "Accessories",
		"address": "Address",
		"back": "Back",
		"city": "City",
		"deliver": "Deliver",
		"endDate": "End Date",
		"name": "Name",
		"next": "Next step",
		"order": "Order",
		"personalInfo": "Personal Information",
		"startDate": "Start Date",
		"title": "Determine monthly amount of",
		"totalpm": "Total per month:",
		"zipcode": "Zipcode"
	},
	"register": {
		"firstname": "First Name",
		"firstnameReq": "First Name is required",
		"lastname": "Last Name",
		"lastnameReq": "Last Name is required",
		"registerButton": "Register",
		"terms": "Terms and Conditions",
		"terms-paragraphOne": "While rare, prices are subject to change based on exchange rate fluctuations - should such a fluctuation happen, we may request an additional payment. You have the option to request a full refund or to pay the new price. (Paragraph 13.5.8)",
		"terms-paragraphTwo": "Should there be an error in the description or pricing of a product, we will provide you with a full refund (Paragraph 13.5.6)",
		"terms-understanding": "By clicking on \"Register\" you agree to Mobility Rentals Terms and Conditions",
		"title": "Register",
		"yesAccount": "Already have an account? Login here!"
	},
	"shared": {
		"email": "Email",
		"emailReq": "Email is required",
		"emailValid": "Email must be valid",
		"noAccount": "No account? Sign up here!",
		"password": "Password",
		"passwordLen": "Password must be at least 12 characters",
		"passwordReq": "Password is required",
		"yesAccount": "Already have an account? Log in here!"
	},
	"account": {
		"title": "Account page",
		"orders": "Orders",
		"changedetails": "Account details",

		"roletitle": "Your roles",
		"rolename": "Name",
		"roledesc": "Description",
		"noroles": "No roles found",
		"dashboard": "Dashboard",

		"orderslist": {
			"id": "Ordernumber",
			"orderdate": "Order date",
			"start": "Start date",
			"end": "End date",
			"delivery": "Delivery"
		},

		"details": {
			"title": "Your account details",
			"firstname": "First name",
			"lastname": "Last name",
			"email": "Email",
			"creationdate": "Creation date"
		}
	}
}
