{
	"buttons": {
		"confirm": "Confirmar",
		"cancel": "Cancelar",
		"delete": "Eliminar",
		"back": "Espalda"
	},
	"asset": {
		"description": "Descripción: {{description}}",
		"price": "Precio: {{price}}",
		"serial": "Serie: {{serial}}",
		"serialnr": "Número de serie: {{serial}}",
		"type": "Tipo: {{type}}",
		"order": "Orden",
		"optionalaccess": "Accesorios opcionales",
		"specs": "Especificaciones"
	},
	"assets": {
		"brand": "marca",
		"price": "Precio",
		"searchButton": "Buscar",
		"searchTerm": "Término de búsqueda",
		"type": "Tipo"
	},
	"error": {
		"500": "Error de servidor interno",
		"404-header": "Extraviado",
		"404-homepage": "Ir a la página de inicio",
		"404-message": "Lo sentimos, pero la página que está buscando no se puede encontrar, se ha eliminado o el nombre ha cambiado."
	},
	"header": {
		"about": "Acerca de",
		"myaccount": "Cuenta",
		"asset": "Activo",
		"country": "País",
		"dutch": "Holandés",
		"english": "Inglés",
		"home": "Página principal",
		"login": "Iniciar sesión",
		"logout": "Cerrar sesión",
		"order": "Orden",
		"search": "Buscar",
		"spanish": "Español"
	},
	"home": {
		"sloganSecondHeader": "¡Mira nuestras ofertas especiales de arrendamiento!",
		"sloganTitle": "Uno de nuestros lemas",
		"buttonView": "Ver"
	},
	"login": {
		"noAccount": "Sin cuenta? ¡Registrate aquí!",
		"submit": "Login"
	},
	"order": {
		"GDPR": "Su información personal se mantendrá privada (de acuerdo con las leyes GDPR).",
		"accessories": "Accesorios",
		"address": "Dirección",
		"back": "atrás",
		"city": "ciudad",
		"deliver": "entregar",
		"endDate": "Fecha final",
		"name": "Nombre",
		"next": "Proximo paso",
		"order": "Orden",
		"personalInfo": "Información personal",
		"startDate": "Fecha de inicio",
		"title": "Determinar la cantidad mensual de",
		"totalpm": "Total por mes:",
		"zipcode": "código postal"
	},
	"register": {
		"firstname": "Nombre de pila",
		"firstnameReq": "Se requiere el primer nombre",
		"lastname": "Apellido",
		"lastnameReq": "Se requiere apellido",
		"registerButton": "Registro",
		"terms": "Términos y condiciones",
		"terms-paragraphOne": "Si bien es raro, los precios están sujetos a cambios en función de las fluctuaciones del tipo de cambio; en caso de que ocurra tal fluctuación, podemos solicitar un pago adicional. Tiene la opción de solicitar un reembolso completo o pagar el nuevo precio. (Párrafo 13.5.8)",
		"terms-paragraphTwo": "Si hubiera un error en la descripción o el precio de un producto, le proporcionaremos un reembolso completo (Párrafo 13.5.6)",
		"terms-understanding": "Al hacer clic en \"Registrarse\", acepta los Términos y condiciones de Mobility Rentals",
		"title": "Registro",
		"yesAccount": "¿Ya tienes una cuenta? ¡Entre aquí!"
	},
	"shared": {
		"email": "Email",
		"emailReq": "correo electronico es requerido",
		"emailValid": "El email debe ser válido",
		"noAccount": "Sin cuenta? ¡Registrate aquí!",
		"password": "Contraseña",
		"passwordLen": "La contraseña debe tener al menos 12 caracteres.",
		"passwordReq": "se requiere contraseña",
		"yesAccount": "¿Ya tienes una cuenta? ¡Entre aquí!"
	},
	"account": {
		"title": "Página de cuenta",
		"orders": "Pedidos",
		"changedetails": "Detalles de la cuenta",
		"roletitle": "Tus roles",
		"rolename": "Nombre",
		"roledesc": "Descripción",
		"noroles": "Sin roles",
		"dashboard": "Tablero",

		"orderslist": {
			"id": "Número de orden",
			"orderdate": "Fecha de orden",
			"start": "Fecha de inicio",
			"end": "Fecha final",
			"delivery": "Entrega"
		},
		"details": {
			"title": "Detalles de su cuenta",
			"firstname": "Nombre de pila",
			"lastname": "Apellido",
			"email": "Correo electrónico",
			"creationdate": "Fecha de creación"
		}
	}
}