{
	"buttons":{
		"confirm": "Bevestig",
		"cancel": "Annuleer",
		"delete": "Verwijder",
		"back": "Terug"
	},
	"asset": {
		"description": "Beschrijving: {{description}}",
		"price": "Prijs: {{price}}",
		"serial": "Serienummer: {{serial}}",
		"serialnr": "Serienummer: {{serial}}",
		"type": "Type: {{type}}",
		"order": "Bestellen",
		"optionalaccess": "Optionele accessories",
		"specs": "Specificaties"
	},
	"assets": {
		"brand": "Merk",
		"price": "Prijs",
		"searchButton": "Zoeken",
		"searchTerm": "Zoekterm",
		"type": "Type"
	},
	"error": {
		"500": "Interne server error",
		"404-header": "Niet gevonden",
		"404-homepage": "Ga naar de homepagina",
		"404-message": "Sorry, maar de pagina die je zoekt kan niet gevonden worden, is verwijderd of de naam is veranderd."
	},
	"header": {
		"about": "Over ons",
		"myaccount": "Mijn Account",
		"asset": "Voertuig",
		"country": "Land",
		"dutch": "Nederlands",
		"english": "Engels",
		"home": "Homepagina",
		"login": "Log in",
		"logout": "Log uit",
		"order": "Bestellen",
		"search": "Zoeken",
		"spanish": "Spaans"
	},
	"home": {
		"sloganSecondHeader": "Bekijk onze lease specials!",
		"sloganTitle": "Een van onze slogans",
    "buttonView": "Bekijk"
	},
	"login": {
		"noAccount": "Nog geen account? Registreer hier!",
		"submit": "Login"
	},
	"order": {
		"GDPR": "Uw persoonlijke gegevens blijven privé (volgens de GDPR-wetten).",
		"accessories": "Accessoires",
		"address": "Adres",
		"back": "Terug",
		"city": "Stad",
		"deliver": "Leveren",
		"endDate": "Einddatum",
		"name": "Naam",
		"next": "Volgende stap",
		"order": "Bestellen",
		"personalInfo": "Persoonlijke informatie",
		"startDate": "Begin datum",
		"title": "Bepaal maandelijks bedrag van",
		"totalpm": "Totaal per maand:",
		"zipcode": "Postcode"
	},
	"register": {
		"firstname": "Voornaam",
		"firstnameReq": "Voornaam is verplicht",
		"lastname": "Achternaam",
		"lastnameReq": "Achternaam is verplicht",
		"registerButton": "Registreer",
		"terms": "Voorwaarden",
		"terms-paragraphOne": "Hoewel zeldzaam, zijn prijzen onderhevig aan verandering op basis van wisselkoersschommelingen -\nMocht een dergelijke schommeling optreden, dan kunnen we om een ​​extra betaling vragen. Je hebt de mogelijkheid om een volledige terugbetaling aan te vragen of de nieuwe prijs betalen. (Paragraaf 13.5.8)",
		"terms-paragraphTwo": "Mocht er een fout zijn in de beschrijving of prijsstelling van een product, dan zullen wij u hiervan op de hoogte stellen met een vol terugbetaling (paragraaf 13.5.6)",
		"terms-understanding": "Door te registreren ga je akkoord met de voorwaarden van Mobility Rental.",
		"title": "Registreren",
		"yesAccount": "Heeft u al een account? Log dan hier in!"
	},
	"shared": {
		"email": "Email",
		"emailReq": "Email is verplicht",
		"emailValid": "Het moet een valide email adres zijn",
		"noAccount": "Geen account? Registreer hier!",
		"password": "Wachtwoord",
		"passwordLen": "Het wachtwoord moet op zijn minst 12 tekens lang zijn",
		"passwordReq": "Wachtwoord is verplicht",
		"yesAccount": "Heeft u al een account? Hier inloggen!"
	},
	"account": {
		"title": "Accountpagina",
		"orders": "Bestellingen",
		"changedetails": "Account details",

		"roletitle": "Uw rollen",
		"rolename": "Naam",
		"roledesc": "Descriptie",
		"noroles": "Geen rollen gevonden",
		"dashboard": "Dashboard",

		"orderslist": {
			"id": "Bestelnummer",
			"orderdate": "Bestelling datum",
			"start": "Start datum",
			"end": "Eind datum",
			"delivery": "Bezorging"
		},


		"details": {
			"title": "Uw account details",
			"firstname": "Voornaam",
			"lastname": "Achternaam",
			"email": "Email",
			"creationdate": "Registratie datum"
		}
	}
}
