<div class="container">
  <img src="../../../assets/car.PNG" class="img-fluid" alt="Responsive image" />
  <div class="input-group mb-3 search">
    <input
      type="text"
      class="form-control"
      placeholder="{{ 'assets.searchTerm' | translate }}"
      aria-label="searchTerm"
    />
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" name="btnSearch" type="button">
        {{ "assets.searchButton" | translate }}
      </button>
    </div>
  </div>
  <div></div>
  <div class="row mt-2">
    <div class="col-lg-3 col-sm-12">
      <h3>Filters</h3>
      <hr />
      <h4>{{ "assets.price" | translate }}</h4>
      <input type="number" [(ngModel)]="minPrice" class="form-control" />
      -
      <input type="number" [(ngModel)]="maxPrice" class="form-control" />
      <hr />
      <h4>{{ "assets.brand" | translate }}</h4>
      <div *ngFor="let brand of brandList">
        <div class="custom-control custom-checkbox">
          <input
            type="checkbox"
            class="custom-control-input"
            id="{{ brand.name }}Check"
          />
          <label class="custom-control-label" for="{{ brand.name }}Check"
            >{{ brand.name }}({{ brand.assetCount }})</label
          >
        </div>
      </div>
      <hr />
      <h4>{{ "assets.type" | translate }}</h4>
      <div *ngFor="let asset of assetList">
        <div class="custom-control custom-checkbox">
          <input
            type="checkbox"
            class="custom-control-input"
            id="step{{ getAssetTypeAsString(asset.type) }}"
          />
          <label
            class="custom-control-label"
            for="step{{ getAssetTypeAsString(asset.type) }}"
            >{{ getAssetTypeAsString(asset.type) }}</label
          >
        </div>
      </div>
      <button type="button" (click)="getAssets()">Filter</button>
    </div>
    <div class="col-lg-9 col-sm-12">
      <div class="card-deck">
        <div *ngFor="let asset of assetList">
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="{{ asset.photoUrl }}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">{{ asset.name }}</h5>
              <h6 class="card-subtitle">€ {{ asset.price }},-</h6>
              <p class="card-text">{{ asset.description }}</p>
              <a
                *ngIf="asset.partnerAssetId == 0"
                routerLink="/order/{{ asset.id }}"
                name="btn{{ asset.name }}"
                class="btn btn-primary mt-3"
                i18n="View button|View button@@ViewButton"
                >{{ "home.sloganSecondHeader" | translate }}</a
              >
              <a
                *ngIf="asset.partnerAssetId != 0"
                href="{{ asset.partnerReferralLink }}"
                target="_blank"
                name="btn{{ asset.name }}"
                class="btn btn-primary mt-3"
                i18n="View button|View button@@ViewButton"
                >{{ "home.sloganSecondHeader" | translate }}</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
