<div class="container">
    <div class="row">
        <ng-template [ngIf]="!account" [ngIfElse]="Account">
            <app-load-icon></app-load-icon>
        </ng-template>
        <ng-template #Account>
            <div class="col-12">
                <h1>{{'account.details.title' | translate}}</h1>
                <p>Welcome {{account.firstName}}</p>
            </div>
            <div class="col-lg-8 push-lg-4 personal-info">
                <form role="form">
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">Internal ID</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" readonly value="{{account.id}}" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label
                            class="col-lg-3 col-form-label form-control-label">{{'account.details.firstname' | translate}}</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" name="input_AccountFirstName" value="{{account.firstName}}" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label
                            class="col-lg-3 col-form-label form-control-label">{{'account.details.lastname' | translate}}</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" name="input_AccountLastName" value="{{account.lastName}}" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label
                            class="col-lg-3 col-form-label form-control-label">{{'account.details.email' | translate}}</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="email" name="input_AccountEmail" value="{{account.email}}" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label
                            class="col-lg-3 col-form-label form-control-label">{{'account.details.creationdate' | translate}}</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" readonly
                                value="{{account.creationDate | date:'full'}}" />
                        </div>
                    </div>
                </form>
                <ng-template [ngIf]="roles">
                    <h1>{{'account.roletitle' | translate}}</h1>
                    <ng-template [ngIf]="roles.length > 0" [ngIfElse]="NoRoles">
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">{{'account.rolename' | translate}}</th>
                                        <th scope="col">{{'account.roledesc' | translate}}</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let role of roles">
                                        <ng-template [ngIf]="role" [ngIfElse]="BrokenRole">
                                            <td>{{role.name}}</td>
                                            <td>{{role.description || "No description set"}}</td>
                                            <td></td>
                                        </ng-template>
                                        <ng-template #BrokenRole>
                                            <td>Role invalid</td>
                                            <td></td>
                                            <td></td>
                                        </ng-template>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                    <ng-template #NoRoles>
                        <h4>{{'account.noroles' | translate}}</h4>
                    </ng-template>
                </ng-template>
                <div class="col-lg-9">
                    <input name="btn_cancel" class="btn btn-secondary" [routerLink]="['/account/']"
                        value="{{'buttons.cancel' | translate}}" />
                </div>
            </div>
        </ng-template>
    </div>
</div>
