<div class="container">
  <div class="row">
    <div class="col-6">
      <p class="account-option" (click)="SelectAccountOption(1)">
        {{'shared.yesAccount' | translate}}
      </p>
    </div>
    <div class="col-6">
      <p class="account-option" id="select_noaccount" (click)="SelectAccountOption(2)">
        {{'shared.noAccount' | translate}}
      </p>
    </div>
  </div>
</div>
<app-login
  [routeToDashboard]="false"
  *ngIf="selectedAccountOption == 1"
></app-login>
<app-register
  [routeToDashboard]="false"
  *ngIf="selectedAccountOption == 2"
></app-register>
