<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="https://i.imgur.com/arFNjeC.gif"/>
        </div>
        <div class="col-12">
            <div class="entry-content">
                <p>Ben je het zat om..<br>
                    • Jezelf elke ochtend uit bed te slepen voor een 9 tot 5 baan waar je totaal geen plezier en
                    voldoening uit
                    haalt?<br>
                    • Vast te zitten in de <em>ratrace </em>en geen idee te hebben hoe je eruit moet komen?<br>
                    •&nbsp;Afhankelijk te zijn van mensen en locaties, terwijl alles in je schreeuwt om vrijheid?</p>
                <p>Dan is het NU tijd om actie te ondernemen en je dromen waar te maken!</p>
                <p><span style="font-size: 13pt; color: #afccb4;"><strong>En ik kan je daarbij helpen.</strong></span>
                </p>
                <p>Ik ben Tarinda en op Mobility Rental help ik jou om een succesvolle online business op te zetten en
                    met digitale
                    producten een passief inkomen te verdienen, zodat je een leven met&nbsp;<strong>meer
                        vrijheid</strong>&nbsp;en
                    <strong>meer voldoening</strong> kunt creëren.</p>
                <p>Ik leer je hoe je..<br>
                    • Je autoverkeer <strong>explosief kunt laten groeien</strong> en mensen naar je auto kunt trekken
                    die ook
                    daadwerkelijk geïnteresseerd zijn in wat je te bieden hebt.<br>
                    • Fantastische digitale producten maakt en hoe je die vervolgens <strong>succesvol in de markt kunt
                        zetten</strong>.<br>
                    • Je werk kunt automatiseren, waardoor je <strong>geld blijft verdienen zonder dat je elke dag hoeft
                        te
                        werken</strong>.<br>
                    • Je online zichtbaarheid vergroot, zodat iedereen kan zien hoe <strong>fantastisch jij
                        bent</strong> en hoe
                    fantastisch je auto is.</p>
                <p>Misschien heb je een geweldig idee voor je online business, maar ben je nog niet gestart omdat je
                    gewoon GEEN
                    IDEE hebt hoe en waar je moet beginnen. Of misschien weet je precies hoe je het allemaal moet
                    aanpakken, maar
                    stel je het elke keer uit omdat je de stap niet DURFT te zetten.</p>
                <p>Ik weet hoe je je voelt.</p>
                <p><span style="font-size: 13pt; color: #afccb4;"><strong>Ik was namelijk ook zo.</strong></span></p>
                <p>Ik begon jaren geleden al met autorijden en ondanks dat ik tienduizenden mensen per maand naar mijn
                    auto trok, pakte
                    ik nooit echt door. Omdat ik BANG was.</p>
                <p>Bang dat het niets zou worden.</p>
                <p>Bang dat ik domme fouten zou maken.</p>
                <p>Bang om mezelf op de voorgrond te zetten.</p>
                <p>Bang omdat ik nog helemaal NIETS wist over e-mailmarketing, digitale producten, lead magnets,
                    opt-ins, autos, goeie texten copy pasten van random websites,
                    landingspagina’s en noem het maar op.</p>
                <p>Daarnaast was er ZOVEEL informatie te vinden en moest ik voor mijn gevoel op zoveel plekken aanwezig
                    zijn en
                    zoveel dingen tegelijk doen dat ik op een gegeven moment gewoon vastliep.</p>
                <p>Ik wist niet meer wat ik moest doen en of ik dit überhaupt allemaal nog wel wílde doen.</p>
                <p>Maar wat ik wel wist, was dat ik een leven met meer vrijheid wilde creëren. Dat ik een auto wilde
                    neerzetten waar
                    ik elke dag voor uit bed wil springen en waar ik tegelijk anderen mee kan helpen.</p>
                <p>En dus besloot ik mezelf te herpakken en het nog een kans te geven – hoe eng en overweldigend ik het
                    allemaal ook
                    vond.</p>
                <p>Ik volgde cursussen, begon een e-maillijst, schreef mijn eerste ebook, schreef een tweede en derde
                    ebook, begon
                    mijn werk te automatiseren, maakte meer digitale producten en&nbsp;verdiende binnen een jaar
                    <strong>genoeg
                        passief inkomen</strong> om rond te kunnen komen.</p>
                <p>En als deze bange, perfectionistische introvert het kan,<strong> kan jij het zeker!</strong></p>
                <p>En ik wil je met alle liefde daarbij helpen en deze hele online business wereld zo
                    <strong>makkelijk</strong> en
                    <strong>leuk</strong> mogelijk voor je maken.</p>
                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                    <div
                        class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                        <h6><span style="color: #afccb4; font-size: 14pt;">LET’S GET PERSONAL</span></h6>
                        <p>Ik ben Tarinda (28), een levensgenieter vol ambities en dromen. Ik word gelukkig van koffie,
                            zon, auto's
                            en palmbomen en ik haat regen, vertraging en sokken met gaten. Ik draag 90 procent van de
                            tijd witte
                            sneakers en witte shirtjes, wat helemaal niet slim is aangezien ik echt de meest
                            <em>clumsy</em> persoon
                            op aarde ben.</p>
                    </div>
                </div>
                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                    <div
                        class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                        <p>Hoe meer we er over nadachten, hoe meer het begon te kriebelen. En dus besloten we die droom
                            gewoon waar
                            te gaan maken. We zetten alles op een rijtje, maakten een plan en verhuisden in 2017 naar
                            India.</p>
                        <p>Ik begon daar met Mobility Rental, maakte heel veel fouten, herpakte mezelf weer, begon te
                            twijfelen of
                            dit het wel was, stopte toen even, overwon een aantal <em>mental blocks</em>, ging
                            vervolgens weer door,
                            maakte nog meer fouten, leerde daarvan en zette vervolgens in korte tijd een succesvolle
                            online business
                            neer.</p>
                        <p>Met hard werken, een hoop toewijding en slimme financiële keuzes hebben we binnen een paar
                            jaar een leven
                            kunnen creëren waarin we genoeg passief inkomen verdienen om van rond te kunnen komen. Een
                            leven waarin
                            we de vrijheid hebben om te wonen waar we willen, om te doen wat we belangrijk vinden en
                            onze tijd te
                            besteden aan de dingen die ons écht gelukkig maken.</p>
                        <p>En omdat ik iedereen dit leven gun, wil ik jou en zoveel mogelijk anderen helpen om hetzelfde
                            te
                            bereiken.</p>
                        <p>Dus wanneer ik niet de wereld aan het rondreizen ben of met een goed boek in het zonnetje zit
                            (momenteel
                            in Zuid-Afrika!), ben ik waarschijnlijk hier – mensen een virtuele schop onder hun kont aan
                            het geven om
                            alles uit hunzelf én het leven te halen en hen te helpen om ook een succesvolle en
                            winstgevende online
                            business neer te zetten.</p>
                    </div>
                </div>
                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                    <div
                        class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-fourth wc-shortcodes-column-first ">
                        <p>.</p>
                    </div>
                    <p style="text-align: center;">
                    </p>
                    <div
                        class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column- ">
                        <p style="text-align: center;"><strong><span style="color: #afccb4; font-size: 14pt;">DUS BEN JE
                                    KLAAR OM JE
                                    DOELEN TE CRUSHEN EN EEN FANTASTISCH ONLINE auto OP TE ZETTEN?! </span></strong></p>
                        <p style="text-align: center;"><strong><span style="color: #afccb4; font-size: 14pt;">I’VE GOT
                                    YOU
                                    COVERED!</span></strong></p>
                        <p style="text-align: center;"></p>
                    </div>
                    <p></p>
                    <div
                        class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-fourth wc-shortcodes-column-last ">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>