<div class="container">
  <div class="row">

    <!-- How to set a "simple" load icon -->
    <ng-template [ngIf]="!asset">
      <app-load-icon></app-load-icon>
    </ng-template>
    <ng-template class="col-12" [ngIf]="asset">
      <div>
        <h1>{{asset.name}}</h1>
        <p>{{ 'asset.description' | translate:{'description': asset.description} }}</p>
        <p>{{ 'asset.serial' | translate:{'serial': asset.serialNumber} }}</p>
        <p>{{ 'asset.price' | translate:{'price': asset.price} }}</p>
        <p>{{ 'asset.serialnr' | translate:{'serial': asset.serialNumber} }}</p>
        <!-- <p>{{ 'asset.type' | translate:{'type': asset.type.name} }}</p> -->
        <!-- <p>{{asset.type}}</p> -->

        <a routerLink="/order/{{asset.id}}" name="btn{{asset.name}}" class="btn btn-primary mt-3"
          i18n="View button|View button@@ViewButton">{{'asset.order' | translate}}</a>


        <h4>{{'asset.optionalaccess' | translate}}</h4>
        <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr *ngFor="let access of asset.accessories">
              <th scope="row">{{access.name}}</th>
              <td></td>
            </tr>
          </tbody>
        </table>

        <h4>{{'asset.specs' | translate}}</h4>
        <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr *ngFor="let spec of asset.specifications">
              <th scope="row">{{spec.name}}</th>
              <td>{{spec.value}}</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <img height="25%" src="{{asset.photoUrl}}" alt="{{asset.name}}">
      </div>
    </ng-template>
  </div>
</div>