<div class="container">
  <div class="row">
    <div
      *ngIf="
        !subAssignments ||
        subAssignments.length != 0 ||
        subAssignments.length < 0
      "
    >
      <h3>Quotation request</h3>
    </div>
    <div class="row">
      <div class="card-deck">
        <div *ngFor="let subAssignment of subAssignments">
          <div *ngIf="subAssignment != null">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">{{ subAssignment.name }}</h5>
                <h6 class="card-subtitle">{{ subAssignment.description }}</h6>
                <p class="card-text">
                  {{ subAssignment.created | date: "medium" }}
                </p>
                <ul>
                  <li class="mb-2">
                    <b>{{ enumToString(subAssignment.state) }}</b>
                  </li>
                  <li>
                    <b>{{ subAssignment.orderInformationSet.assetName }}</b>
                  </li>
                  <li>
                    <b>Start date:</b>
                    {{ subAssignment.orderInformationSet.startDate | date }}
                  </li>
                  <li>
                    <b>End date:</b>
                    {{ subAssignment.orderInformationSet.endDate | date }}
                  </li>
                  <li>
                    <b>Accessoires:</b>
                    {{ subAssignment.orderInformationSet.accessories }}
                  </li>
                </ul>
                <div *ngIf="subAssignment.state == 0">
                  <input
                    type="number"
                    [(ngModel)]="subAssignment.price"
                    value="{{ subAssignment.price }}"
                    placeholder="Your offer"
                  />
                  <div
                    class="btn-success btn rounded mt-2" id="btn_sendrequest"
                    (click)="
                      SendRequest(subAssignment.price, subAssignment, true)
                    "
                  >
                    Send offer
                  </div>
                  <div
                    class="btn-danger btn rounded mt-2 ml-2" id="btn_notsendrequest"
                    (click)="
                      SendRequest(subAssignment.price, subAssignment, false)
                    "
                  >
                    Decline
                  </div>
                </div>
                <div *ngIf="subAssignment.state != 0">
                  <b>You already responded.</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
