<div class="container">
  <div class="row">
    <div class="col-12">
      <img
        src="../../../assets/MrLandingPage.PNG"
        class="img-fluid"
        alt="Responsive image"
      />
      <div class="slogan centered">
        <h1 id="slogan" class="text-white">{{ currentSlogan }}</h1>
        <h5 class="text-white">{{ "home.sloganTitle" | translate }}</h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 class="text-center mt-5 mb-5">
        {{ "home.sloganSecondHeader" | translate }}
      </h2>
      <div class="card-deck">
        <div *ngFor="let asset of assetList">
          <div class="card mb-4 align-items-center" style="width: 16rem;">
            <img
              class="card-img-top"
              src="{{ asset.photoUrl }}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 id="asset_title" class="card-title">{{ asset.name }}</h5>
              <h4 class="card-subtitle">€ {{ asset.price }},-</h4>
              <a
                *ngIf="asset.partnerAssetId == 0"
                routerLink="/order/{{ asset.id }}"
                name="btn{{ asset.name }}"
                class="btn btn-primary mt-3"
                i18n="View button|View button@@ViewButton"
                >{{ "home.sloganSecondHeader" | translate }}</a
              >
              <a
                *ngIf="asset.partnerAssetId != 0"
                href="{{ asset.partnerReferralLink }}"
                target="_blank"
                name="btn{{ asset.name }}"
                class="btn btn-primary mt-3"
                i18n="View button|View button@@ViewButton"
                >{{ "home.sloganSecondHeader" | translate }}</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
