<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>{{'order.title' | translate}} {{ asset.name }}</h1>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <app-asset-specifications
              [asset]="asset"
            ></app-asset-specifications>
            <hr />
            <app-asset-accessories
              [asset]="asset"
              [selectedAccessories]="selectedAccessories"
              *ngIf="orderStep == 1"
            ></app-asset-accessories>
            <app-order-account
              *ngIf="orderStep == 2 && !isUserLoggedIn()"
            ></app-order-account>
            <app-personal-information
              [orderStep]="orderStep"
              [order]="order"
              *ngIf="(orderStep == 2 || orderStep == 3) && isUserLoggedIn()"
              #personalInformationComponent
            ></app-personal-information>
          </div>
          <div class="col-4">
            <app-order-preview
              [asset]="asset"
              [selectedAccessories]="selectedAccessories"
            ></app-order-preview>
            <button
              class="btn btn-primary previous-button"
              (click)="changeStep(-1)"
              *ngIf="orderStep > 1"
            >
              {{'order.back' | translate}}
            </button>
            <button
              class="btn btn-primary order-button" name="btn_changeStep"
              (click)="changeStep(1)"
              *ngIf="orderStep < 3"
              [disabled]="!isButtonClickable()"
            >
              {{'order.next' | translate}}
            </button>
            <button
              class="btn btn-primary order-button" name="btn_confirmorder"
              (click)="confirmOrder()"
              *ngIf="orderStep == 3"
            >
              {{'order.order' | translate}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
