<div class="container">
  <div class="row">
    <ng-template [ngIf]="!task" [ngIfElse]="Loaded">
      <app-load-icon></app-load-icon>
    </ng-template>
    <ng-template #Loaded>
      <div class="col-8">
        <h3>Task: {{ task.name }}</h3>
        <p>Created on: {{ task.created | date: "medium" }}</p>
        <p>Status: {{ stateToString(task.state) }}</p>
        <p>Ordernumber: {{ task.orderNumber }}</p>
        <h4>Order</h4>
        <p>Asset: {{ task.orderInformationSet.assetName }}</p>
        <p>Accessories: {{ task.orderInformationSet.accessories }}</p>
        <p>Numberplate: {{ task.numberplate }}</p>
      </div>

      <div class="col-4">
        <ul>
          <li *ngFor="let type of assignmentTypes()">
            <span class="{{ getAssignmentTypeClass(type) }}">{{ type }}</span>
          </li>
        </ul>
      </div>
    </ng-template>

  </div>
  <hr />
  <app-quotation-results *ngIf="isCurrentType('CostumerOrdered') && isAssigned()" [task]="task"
    [subassignments]="task.subAssignments" (dealerChosen)="dealerChosen($event)"></app-quotation-results>
  <button *ngIf="isCurrentType('AssetRequestedFromDealer') && isAssigned()" (click)="notifyArrival()"
    class="btn btn-primary" name="btn_notifyarrival">
    Notify asset arrived
  </button>
  <button *ngIf="
      (isCurrentType('AssetReceivedByDealer') ||
        isCurrentType('AssetReadyByDealer')) &&
      isAssigned()
    " (click)="requestRegistration()" class="btn btn-primary" name="btn_requestregistration">
    Request registration
  </button>
  <div id="requestPermission" *ngIf="isCurrentType('RegistrationRequested') && isAssigned()">
    <button class="btn btn-success" name="btn_grantpermission" (click)="grantPermission(true)">
      Approve
    </button>
    <button class="btn btn-warning" name="btn_declinepermission" (click)="grantPermission(false)">
      Decline
    </button>
  </div>
  <div id="completion" *ngIf="isCurrentType('RegistrationProcessStarted') && isAssigned()">
    <form #numberPlate="ngForm" (ngSubmit)="completeRegistration(numberPlate.value)">
      <input type="text" class="form-control" name="numberPlate" placeholder="Number plate" ngModel />
      <br />
      <input type="submit" class="btn btn-success" name="btn_completeregistration" value="Complete" />
    </form>
  </div>
</div>
