<div class="container">
  <div class="row">
    <ng-template [ngIf]="!orders" [ngIfElse]="Orders">
      <app-load-icon></app-load-icon>
    </ng-template>
    <ng-template #Orders>
      <div class="col-12">
        <h1 id="order_title">{{'account.orders' | translate}}</h1>
      </div>
      <ng-template [ngIf]="orders.length > 0" [ngIfElse]="NoOrders">
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">{{'account.orderslist.id' | translate}}</th>
                <th scope="col">{{'account.orderslist.orderdate' | translate}}</th>
                <th scope="col">{{'account.orderslist.start' | translate}}</th>
                <th scope="col">{{'account.orderslist.end' | translate}}</th>
                <th scope="col">{{'account.orderslist.delivery' | translate}}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orders" [routerLink]="['/account/orders/', order.id]">
                <th scope="row">{{order.id}}</th>
                <td>{{order.orderDate | date:'medium'}}</td>
                <td>{{order.startDate | date:'mediumDate'}} </td>
                <td>{{order.endDate | date:'mediumDate'}} </td>
                <td><input type="checkbox" disabled checked="{{order.deliver}}"></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
      <ng-template #NoOrders>
        <div class="col-12">
          <h3>You have no orders placed.</h3>
        </div>
      </ng-template>
    </ng-template>
    <div class="col-lg-9">
      <input class="btn btn-secondary" name="btn_account" [routerLink]="['/account/']"
          value="{{'buttons.back' | translate}}" />
  </div>
</div>
