<h5>Personal information</h5>
<table class="personal-information-table">
  <tr>
    <td>
      <label>{{ "order.name" | translate }}:</label>
      <span *ngIf="orderStep == 3"> {{ order.personalInformation.name }}</span>
    </td>
    <td>
      <input
        type="text" name="order_name"
        [(ngModel)]="order.personalInformation.name"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "shared.email" | translate }}:</label>
      <span *ngIf="orderStep == 3"> {{ order.personalInformation.email }}</span>
    </td>
    <td>
      <input
        type="email" name="order_email"
        [(ngModel)]="order.personalInformation.email"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.city" | translate }}:</label>
      <span *ngIf="orderStep == 3"> {{ order.personalInformation.city }}</span>
    </td>
    <td>
      <input
        type="text" name="order_city"
        [(ngModel)]="order.personalInformation.city"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.address" | translate }}:</label>
      <span *ngIf="orderStep == 3">
        {{ order.personalInformation.address }}</span
      >
    </td>
    <td>
      <input
        type="text" name="order_address"
        [(ngModel)]="order.personalInformation.address"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.zipcode" | translate }}:</label>
      <span *ngIf="orderStep == 3">
        {{ order.personalInformation.zipcode }}</span
      >
    </td>
    <td>
      <input
        type="text" name="order_zipcode"
        [(ngModel)]="order.personalInformation.zipcode"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.startDate" | translate }}:</label>
      <span *ngIf="orderStep == 3"> {{ order.startDate }}</span>
    </td>
    <td>
      <input
        type="date" name="order_startdate"
        [(ngModel)]="order.startDate"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.endDate" | translate }}:</label>
      <span *ngIf="orderStep == 3"> {{ order.endDate }}</span>
    </td>
    <td>
      <input
        type="date" name="order_enddate"
        [(ngModel)]="order.endDate"
        *ngIf="orderStep == 2"
        required
      />
    </td>
  </tr>
  <tr>
    <td>
      <label>{{ "order.deliver" | translate }}: </label>
      <span *ngIf="orderStep == 3">
        <input type="checkbox" [(ngModel)]="order.deliver" disabled />
      </span>
    </td>
    <td>
      <input
        type="checkbox" name="order_deliver"
        [(ngModel)]="order.deliver"
        *ngIf="orderStep == 2"
      />
    </td>
  </tr>
</table>
