<div class="error-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="error-text">
                    <h1 id="error_400" class="error">404</h1>
                    <h5>{{'error.404-header' | translate}}</h5>
                    <div class="im-sheep">
                        <div class="top">
                            <div class="body"></div>
                            <div class="head">
                                <div class="im-eye one"></div>
                                <div class="im-eye two"></div>
                                <div class="im-ear one"></div>
                                <div class="im-ear two"></div>
                            </div>
                        </div>
                        <div class="im-legs">
                            <div class="im-leg"></div>
                            <div class="im-leg"></div>
                            <div class="im-leg"></div>
                            <div class="im-leg"></div>
                        </div>
                    </div>
                    <p>{{'error.404-message' | translate}}</p>
                    <a href="/" class="btn btn-primary btn-round">{{'error.404-homepage' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
