<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 id="account_title">{{'account.title' | translate}}</h1>
      <a class="nav-item nav-link" [routerLink]="['/account/orders']">{{'account.orders' | translate}}</a>
      <a class="nav-item nav-link" [routerLink]="['/account/details']">{{'account.changedetails' | translate}}</a>

      <ng-template [ngIf]="priviliged">
        <a class="nav-item nav-link" [routerLink]="['/dashboard']">{{'account.dashboard' | translate}}</a>
      </ng-template>
    </div>
  </div>
</div>
